# Kafka_Assignment1

./: pom.xml
src/main/java/DAO/: MatchRepo.java
src/main/java/com/: SpringBootWithKafkaApplication.java
src/main/java/com/consumer/: Consumer.java
src/main/java/com/controller/: KafkaController.java
src/main/java/com/producer/: Producer.java
src/main/resources/: application.properties
src/test/java/com/Main/: SpringBootWithKafkaApplicationTests.java
